    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hanna Bio</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                .quote {float: right;}

                .banner {max-width: 100%;}

                .skip {
            background-color: #ffbf00;
            padding:5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* positions an element relative to the top left of the viewport */
            top: 10px;
            left: -999px;  /* -999 pushes off the left side of the screen */
        }

        .skip:focus {
            left: 10px; /* bring it back when its been tabbed to */
        }

            </style>
        </head>
        <body>
            <nav>
                <a href="index.html">Home</a><span> | </span>
                <a href="skills.html">Skills</a> <span>|</span>
                <a href="contact.html">Contact</a> 
            </nav>
            <header><img class="banner" src="../images/labergebanner.png" alt="banner"></header>

            <h1>Hanna LaBerge's Biography</h1>
            <h2>Personal Info</h2>

            <main>
            <p>Hi! I’m Hanna LaBerge. I am an advertising major interested in the way the media is constantly changing advertising. Some recent <strong>accomplishments/skills</strong> I have are as follows:</p>

                <ul>
                    <li> Dean’s List Scholar</li>
                    <li> Invest in Success Scholar</li>
                    <li> Microsoft Excel Certified.</li>


                </ul> 
                
                <p>Outside of school and work, I love to draw, and watch adventure time. I am also an active member of the Syracuse University marching band. Go Orange!</p>
            </main>

            <footer>
            <hr> 
            &copy; 2023
            <span class="quote">"Let's go invent tomorrow rather than worrying about what happened yesterday" - Steve Jobs</span>
            </footer>

        </body>
    
    </html>