<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:#A1CCD1;
        background-color: #ff00d4;
        } /* hex */
        a:hover {color: #ff00d4;} /* pseudo selector - works on the 
                                                state on an element*/
        body {background-color: #efefef;
            background-image: url("../images/Grimace.jpeg");
            background-size: 25%;
        }
        p{
         background-color: #53b7c6;
         padding: 20px;
         border: 2px solid #eeeeeeee;
         margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href=""http://wwww.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore alias adipisci nostrum voluptate perferendis impedit illo quasi molestias expedita molestiae magni possimus eaque commodi optio quis voluptatem, aperiam aliquam?</p>
</body>
</html>