<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Swimdex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">


    <style>  
    p {
        font-family: 'Big Shoulders Display', sans-serif;
        font-size:larger;
        line-height: 150%;
    }

    h1, h2 {font-family: 'Bebas Neue', sans-serif;
            color:#24305E;
}

        body, html {
            margin: 0;
            padding: 0;
        }

        .about {
            background-color: #FFFFFF;
            text-align: center;
        }

        nav {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #24305E;
            color: #FFFFFF;
            width:100%;
            height: 10px;
            padding: 10px;
            border: 30px solid #24305E;
            color:#FFFFFF;
        }

        @media only screen and (max-width:800px) {
            nav {
                flex-direction: column;
               
            }
        }

        

        a {color: #FFFFFF;}
        .welcome {
            display:flex;
            background-color: #FFFFFF;
            width: 100%;
           
         
        }
        .welcome img {
           width:100%;
           flex: 1;          
           display: block;
           flex-basis: 50%;
           margin:0;
           
        }
        .welcomecontent {
           flex:1;
           font-size: 30px;
           
           line-height: 1;
           margin: auto;
           padding:50px;
           max-width: 500px;
          
        }
        

        .hanna {  
            flex-basis: 50%;
            padding: 40px;
            border-radius: 10px;
        }
    

        .all {
            display:flex;
        }

        .info1, .info2 {
            background-color: #FFFFFF;
            flex-basis: 30px;
            padding: 5px;
            border-radius: 10px;
            margin: 20px;
            font-size: 20px;
         
            line-height:2;
            justify-content: center;
        }

    .welcome img {
        max-width: 100%;
        height: auto;
    }

    .welcomecontent {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .hanna {
        background-color: #F76C6C;
        width: auto;
        border-radius:0;
        
    }

    .info1, .info2 {
        flex-basis: 100%;
        margin: 10px;  
        
}

    .img1, .img2 {
        padding: 20px;
        align-items: center;
        justify-content: center; 
        
    }

    footer {
        background-color: #24305E;
        
    }

    @media only screen and (max-width: 800px) {
        .welcome {
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 800px) {
        .all {
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 800px) {
        .hanna {
           
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
    }
    @media only screen and (max-width: 800px) {
        nav a {
        display:block;
        font-size: larger;

        }

        nav {height: 60px;}
    }
    @media only screen and (max-width: 800px) {
    .welcomecontent {
        font-size: 15px;  
     
        }
    }   


    nav {text-align:center;}

    .copy {
        color: #FFFFFF;
    }

    .button {
  border-radius: 3px;
  background-color: #374785;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width:auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  position:relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<link rel="shortcut icon" type="image/x-icon" href="../projectimages/favicon.ico">



</head> 

<body>

<div class="welcome">
    <div class="welcomecontent">  
    <h1>Welcome to the <span class="custom">Swimdex</span></h1>
    </div>
        
    <div>
        <img src="../projectresize/Swimming.jpg" alt="girl swimming">
    </div>     
</div>

<nav class="Navigation">

        <button class="button"> <a href="home.html"><span>Home</span></a> </button>
        <button class="button"> <a href="page1.html"><span>Skills</a></span> </button>
        <button class="button"> <a href="page2.html"><span>Advanced Skills</a></span> </button>

</nav>

    


<main>


<div class="all">
    <div class="hanna">
        <img class="img1" src="../projectresize/hannaswim.jpg" alt="Hanna in the pool" width="400">
        <img class ="img2" src="../projectresize/hannalifeguard2.jpg" alt="Hanna as a lifeguard" width="400">
    </div>

    <div class="information">
  

    <div class="info1">

    <h1 class="about">About</h1>
        
    <div>  
    <p>Swimming. It truly is the perfect workout and activity for anyone at any skill level. There’s only one problem… Where are you supposed to start? The Swimdex is here to answer all of your questions. </p>
    </div>

    <div class="info2">
    <p>Hi! My name is Hanna and I am an experienced competitive swimmer of over 14 years. I am also an American Red Cross certified lifeguard as well as an American Red Cross Water Safety Instructor. By now most people have heard about all the benefits of swimming, it just seems like such a daunting thing to go do. The Swimdex is going to break it all down for you step by step. While the pool may seem intimidating, we all start somewhere. Be consistent, keep practicing and just keep swimming!</p>
    </div>
</div>
     
</div>
</div>


</main>

<footer>
  
    <span class="copy"> &copy; 2023</span>
 </footer>


</body>



</html>