<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Swimdex</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">

    <style>
        p {font-family: 'Big Shoulders Display', sans-serif;
            font-size:larger;
            line-height: 150%;
    }
        h1, h2 {
            font-family: 'Bebas Neue', sans-serif;
            color:#24305E;
    
    }
        h2 {font-size: 30px;}

            body, html {
            margin: 0;
            padding: 0;
            }


            nav {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #24305E;
            color: #FFFFFF;
            width:100%;
            height: 10px;
            padding: 10px;
            border: 30px solid #24305E;
            color:#FFFFFF;
        }

        footer {
        background-color: #24305E;
        color:#FFFFFF
        
    }
        

        @media only screen and (max-width:800px) {
            nav {
               
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
        }


           
            a {color: #FFFFFF;}
            .welcome {
            display:flex;
            background-color: #FFFFFF;
            width: 100%;
            

            }
            .welcome img {
            width:100%;
            flex: 1;          
            display: block;
            flex-basis: 50%;
            margin:0;
            
            }
            .welcomecontent {
            flex:1;
            font-size: 30px;
            
            line-height: 1;
            margin: auto;
            padding:50px;
           
            text-align:center;
            }

            .free {
        text-align: center;
        border: 50px solid #24305E;
        width:auto;
        padding: 0;
        margin: 0;
        background-color:#24305E;
        color:#FFFFFF;
        
    }
    .box1 {
        background-color: #F76C6C;
        padding: 5px;

    }
    .box2 {
        background-color: #F8E9A1;
        padding: 5px;

    }

    .boximage1, .boximage2 {
        display:flex;
        justify-content: space-evenly;
        padding: 20px;
        width:auto;
    }

    .title1, .title2 {
        text-align:center;
    }

    .text1, .text2 {
        display:flex;
        flex-direction: column;
        margin: 100px;
        width:400px;
       width:40%;
       justify-content: center;
    }

    .breathing {
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .flipturn {
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
    }

    .content iframe, .content img {
        margin:20px;
    }


    @media only screen and (max-width: 900px) {
        .welcome {
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 900px) {
        .all {
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 900px) {
        .hanna {
           
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
    }
    @media only screen and (max-width: 900px) {
        nav a {
        display:block;

        }

        nav {height: 60px;}
    }
    @media only screen and (max-width: 900px) {
    .welcomecontent {
        font-size: 15px;  
     
        }
    } 

    @media only screen and (max-width: 900px) {
    .text1, .text2, .text3, .text4, .text5, .pullend, .kickingend, .breathing, .flipturn {
         display: block;
     
        }
    } 

    @media only screen and (max-width: 900px) {
    .video  {
         display: block;
         text-align:center;
     
        }
        .video iframe {
            width:100%;
            height:auto;
        }
    } 

   

.button {
  border-radius: 3px;
  background-color: #374785;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width:auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  position:relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<link rel="shortcut icon" type="image/x-icon" href="../projectimages/favicon.ico">

</head>
<body>
<header>

    <div class="welcome">
        <div class="welcomecontent">  
        <h1>Advanced Skills</h1>
        </div>
            
        <div>
            <img src="../projectresize/swimbanner.jpg" alt="swim banner">
        </div>     
    </div>
    

    <nav class="Navigation">

        
        <a class="button" href="home.html"><span>Home</span></a> 

  
        <a class="button" href="page1.html"><span>Skills</span> </a>


        <a class="button" href="page2.html"><span>Advanced Skills</span></a>


    </nav>
        <h2 class="free">This page will contain tips on more advanced skills</h2>
    </header>

    <main>

    <section>
    <div class="box1">
        <h2 class="title1">Rotary Breathing</h2>
        <div class="boximage1">
        <img src="../projectresize/breathing.jpg" alt="flipturn" width="400">
        </div>
    </div>



<div class="breathing">
    <div class="text1">
        <p>Something to keep in mind is that your head shouldn’t be raised out of the water. While it may feel natural to want to pop your head out, it’s important to only rotate your head left or right, not up and out of the water. Popping your head up out of the water causes the rest of your body to sink, so it’s important to avoid this.<br>
            
        <br>A drill that can help with this skill is swimming on your side and breathing. Put one hand out in front of you and one hand behind you, and kick on your left or right side. Kick, and when you need to breathe, tilt your head out of the water, but DO NOT raise your head. In this drill, you will not be able to continue swimming if you raise your head out of the water, so it can help to defeat this habit.</p>
    </div>

   
    
    <iframe width="640" height="360" src="https://www.youtube.com/embed/qMSP3cZzy-8" title="Freestyle Breathing - How to breathe while swimming" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
</section>

<section>
    <div class="box2">
        <h2 class="title2">Flip Turns</h2>

        <div class="boximage2">
        <img src="../projectresize/flipturn.jpg" alt="flipturn" width="400">
        </div>
    </div>


<div class="flipturn">

    <div class="text2">
        <p>A flip turn is a movement a swimmer can do when they finish a lap to start their next lap In the pool quicker. A flip turn is just what it sounds like a flip in the water! To perform a flip turn, you swim close to the wall, flip, rotate your body, and push off the wall. This is a complex motion to get down if this is your first time doing it.<br>
        
        <br>A trick to help is to jump up and down in the water a couple of times, and then do a flip, then repeat. This action may seem silly, but jumping and flipping in the water gives a similar feeling to doing a flip-turn and pushing off the wall. Doing this lets you feel how to rotate your body to do a flip- turn. After you feel comfortable doing some flips, it's time to add one more step: swimming.<br>
        
        <br>Try swimming towards the wall, and once you see the black T on the ground, do a flip and stand up. Repeat this a few times until you get used to the feeling. Next, do the same thing, this time flipping close enough to the wall to push off. Repeat this a few times. Finally, do the same thing, this time rolling back onto your stomach after pushing off the wall.</p>
    </div>

    <div class="content">

        <iframe width="640" height="360" src="https://www.youtube.com/embed/GoyXk3xMfKY" title="How To Flip Turn | Freestyle Swimming Tips For Beginners" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <img src="../projectresize/streamline.jpg" alt="streamline" width="400">
        
    </div>
    

</div>

</section>

</main>

<footer>
    <hr> 
   <span class="copy"> &copy; 2023</span>
</footer>


</body>
</html>