<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            td, th {border: 1px solid black;}
            

            .header, .text {display: flex;
            justify-content: center;}

            .all {
                display: flex;
                justify-content: space-between;
            
            }
            .all div {
                flex: 1;
                text-align: center;
                padding: 10px;
}
           

           
            .other {
                flex-basis: 10%;
                padding: 5px; 
                background-color:rgb(161, 189, 170);
                border-radius: 20px;
                color:white;
            
            }

            .otherkid {margin: 30px;}


            .flexbox2 {display:flex;
                        justify-content: space-between;
            }
            
            .left {padding: 20px;
                flex: 3;
            }
            .right {padding: 20px;
            flex: 1;
            }
            
        </style>
         </head>
         <body>
             <nav>
                 <a href="index.html">Home</a> |
                 <a href="skills.html">Skills</a> |
                 <a href="contact.html">Contact</a> 
             </nav>
     
             <h1 class="header">Skills</h1>
             <p class="text"> I've learned a lot of technical skills throughout my school career. Below are my core skills. </p>
   

<div class="flexbox2">
    <div class="left">
        <div class="all">
            <div>
                <img src="../images/Excel.png" alt="Excel logo" width="80" >
            <p>HTML</p>
            </div>
    
            <div>
            <img src="../images/premiere.png" alt="Premiere logo" width="80"> <br>
            <p>Premiere</p>
            </div>
    
            <div>
            <img src="../images/Powerpoint.png" alt="Powerpoint logo" width="80"> <br>
            <p>Powerpoint</p>
            </div>
    
            <div>
            <img src="../images/word.png" alt="Word logo" width="80"> <br>
            <p>Microsoft Word</p>
            </div>
    
            <div>
            <img src="../images/Language.png" alt="Language logo" width="80"> <br>
            <p>French</p>
            </div>
        </div>
    </div>

        <div class="right">
            <div class="other">
                <div class="otherkid">  
                 <h2>Other skills</h2>
                    <p>Windows 10</p>
                    <p>Photoshop</p>
                    <p>Final Cut Pro</p>
                    <p>French Horn</p>
                    <p>Mellophone</p>
                </div>
                </div>
            
            </div>
                
            
        </div>
    </div>

    
</html>