<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            td, th {border: 1px solid black;}
            

            .header, .text {display: flex;
            justify-content: center;}

            .all {display: flex;}
           
           
            .other {
                flex-basis: 30%;
                padding: 5px; 
                background-color:rgb(161, 189, 170);
                border-radius: 10px;
                color:white;
            
            }
            
            .logos {justify-content: space-around;}
            
        </style>
        
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a> 
        </nav>

        <h1 class="header">Skills</h1>
        <p class="text"> I've learned a lot of technical skills throughout my school career. Below are my core skills. </p>

   


    <div class="all">
        <div class="logos">
            <img src="../images/Excel.png" alt="Excel logo" width="150" >
        <h2>HTML</h2>
        

        
        <img src="../images/premiere.png" alt="Premiere logo" width="150"> <br>
        <h2>Premiere</h2>
        

       
        <img src="../images/Powerpoint.png" alt="Powerpoint logo" width="150"> <br>
        <h2>Powerpoint</h2>
       

        
        <img src="../images/word.png" alt="Word logo" width="150"> <br>
        <h2>Microsoft Word</h2>
        

        
        <img src="../images/Language.png" alt="Language logo" width="150"> <br>
        <h2>French</h2>
        </div>
    </div>

<div class="other">
    <div class="otherkid">  
     <h2>Other skills</h2>
        <p>Windows 10</p>
        <p>Photoshop</p>
        <p>Final Cut Pro</p>
        <p>French Horn</p>
        <p>Mellophone</p>
    </div>

</div>



    </body>





    <div class="flexbox2">
        <div>

        </div>
        <div>

        </div>
    </div>

    
</html>